[tox]
envlist = py26,py27,py32,pypy

[testenv]
deps=
    nose
    coverage

commands=
    nosetests --nocapture --with-coverage --cover-package=opencorpora

[testenv:py26]
deps=
    nose
    coverage
    ordereddict
    argparse

[testenv:pypy]

; current coverage is super-slow under pypy
commands=
    nosetests --nocapture
