[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
deps=
    pytest
    pytest-cov
    mock
    lxml
    pymorphy2
    russian_tagsets

commands=
    py.test --doctest-modules --cov=opencorpora {posargs: opencorpora tests}

[testenv:pypy]

; coverage is super-slow under pypy
commands=
    py.test --doctest-modules
